{
    "name" : "moriony/service-manager",
    "description": "Simple service manager based on Pimple",
    "keywords": ["service manager", "pimple"],
    "homepage": "https://github.com/moriony/service-manager",
    "type": "library",
    "license":  "MIT",
    "require": {
        "php": ">=5.3",
        "pimple/pimple": ">=1,<=2.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "*",
        "phpunit/phpunit": "3.*"
    },
    "authors": [
        {
            "name": "Vitaliy Chesnokov",
            "email": "demateus@gmail.com"
        }
    ],
    "autoload" : {
        "psr-0": {
            "Moriony": "src/"
        }
    }
}